//map and direction signs

/obj/structure/sign/map
	name = "station map"
	desc = "A navigational chart of the station."
	max_integrity = 500

/obj/structure/sign/map/left
	icon_state = "map-left"

/obj/structure/sign/map/right
	icon_state = "map-right"

/obj/structure/sign/directions/science
	name = "science department sign"
	desc = "A direction sign, pointing out which way the Science department is."
	icon_state = "direction_sci"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/science, 32)

/obj/structure/sign/directions/engineering
	name = "engineering department sign"
	desc = "A direction sign, pointing out which way the Engineering department is."
	icon_state = "direction_eng"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/engineering, 32)

/obj/structure/sign/directions/security
	name = "security department sign"
	desc = "A direction sign, pointing out which way the Security department is."
	icon_state = "direction_sec"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/security, 32)

/obj/structure/sign/directions/medical
	name = "medbay sign"
	desc = "A direction sign, pointing out which way the Medbay is."
	icon_state = "direction_med"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/medical, 32)

/obj/structure/sign/directions/evac
	name = "evacuation sign"
	desc = "A direction sign, pointing out which way the escape shuttle dock is."
	icon_state = "direction_evac"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/evac, 32)

/obj/structure/sign/directions/supply
	name = "cargo sign"
	desc = "A direction sign, pointing out which way the Cargo Bay is."
	icon_state = "direction_supply"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/supply, 32)

/obj/structure/sign/directions/pathfinders
	name = "pathfinders sign"
	desc = "A direction sign, pointing out which way the pathdinder office and shuttle is."
	icon_state = "direction_pth"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/pathfinders, 32)

/obj/structure/sign/directions/command
	name = "command department sign"
	desc = "A direction sign, pointing out which way the Command department is."
	icon_state = "direction_bridge"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/command, 32)

/obj/structure/sign/directions/vault
	name = "vault sign"
	desc = "A direction sign, pointing out which way the station's Vault is."
	icon_state = "direction_vault"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/vault, 32)

/obj/structure/sign/directions/upload
	name = "upload sign"
	desc = "A direction sign, pointing out which way the station's AI Upload is."
	icon_state = "direction_upload"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/upload, 32)

/obj/structure/sign/directions/dorms
	name = "dormitories sign"
	desc = "A direction sign, pointing out which way the dormitories are."
	icon_state = "direction_dorms"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/dorms, 32)

/obj/structure/sign/directions/lavaland
	name = "lava sign"
	desc = "A direction sign, pointing out which way the hot stuff is."
	icon_state = "direction_lavaland"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/lavaland, 32)

/obj/structure/sign/directions/arrival
	name = "arrivals sign"
	desc = "A direction sign, pointing out which way the arrivals shuttle dock is."
	icon_state = "direction_arrival"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/arrival, 32)

/obj/structure/sign/directions/science/z
	name = "science department sign (level)"
	desc = "A direction sign, pointing out which level the Science department is."
	icon_state = "direction_sci_z"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/science/z, 32)

/obj/structure/sign/directions/engineering/z
	name = "engineering department sign (level)"
	desc = "A direction sign, pointing out which level the Engineering department is."
	icon_state = "direction_eng_z"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/engineering/z, 32)

/obj/structure/sign/directions/security/z
	name = "security department sign (level)"
	desc = "A direction sign, pointing out which level the Security department is."
	icon_state = "direction_sec_z"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/security/z, 32)

/obj/structure/sign/directions/medical/z
	name = "medbay sign (level)"
	desc = "A direction sign, pointing out which level the Medbay is."
	icon_state = "direction_med_z"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/medical/z, 32)

/obj/structure/sign/directions/evac/z
	name = "evacuation sign (level)"
	desc = "A direction sign, pointing out which level the escape shuttle dock is."
	icon_state = "direction_evac_z"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/evac/z, 32)

/obj/structure/sign/directions/supply/z
	name = "cargo sign (level)"
	desc = "A direction sign, pointing out which level the Cargo Bay is."
	icon_state = "direction_supply_z"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/supply/z, 32)

/obj/structure/sign/directions/pathfinders/z
	name = "pathfinders sign (level)"
	desc = "A direction sign, pointing out which level the pathdinder office and shuttle is."
	icon_state = "direction_pth_z"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/pathfinders/z, 32)

/obj/structure/sign/directions/command/z
	name = "command department sign (level)"
	desc = "A direction sign, pointing out which level the Command department is."
	icon_state = "direction_bridge_z"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/command/z, 32)

/obj/structure/sign/directions/dorms/z
	name = "dormitories sign (level)"
	desc = "A direction sign, pointing out which level the dormitories are."
	icon_state = "direction_dorms_z"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/dorms/z, 32)

/obj/structure/sign/directions/lavaland/z
	name = "lava sign (level)"
	desc = "A direction sign, pointing out which level the hot stuff is."
	icon_state = "direction_lavaland_z"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/lavaland/z, 32)

/obj/structure/sign/directions/arrival/z
	name = "arrivals sign (level)"
	desc = "A direction sign, pointing out which level the arrivals shuttle dock is."
	icon_state = "direction_arrival_z"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/directions/arrival/z, 32)
