#define DRONING_DEFAULT list('sound/ambience/shipambience.ogg')

#define	DRONING_AMBIENCE list('sound/droning/ambience1.ogg')

#define DRONING_NORMAL list('sound/droning/normal_droning1.ogg', \
							'sound/droning/normal_droning2.ogg')

#define	DRONING_ENGINEERING list('sound/droning/engi_droning1.ogg')

#define	DRONING_MAINTENANCE list('sound/droning/maint_droning1.ogg')

#define	DRONING_SECURITY list('sound/droning/sec_droning1.ogg')

#define DRONING_MEDICAL list('sound/droning/med_droning1.ogg')
