/datum/job/captain/belryth
	faction = FACTION_BELRYTH
	total_positions = 1
	spawn_positions = 1

/datum/job/head_of_personnel/belryth
	faction = FACTION_BELRYTH
	total_positions = 1
	spawn_positions = 1

/datum/job/chief_engineer/belryth
	faction = FACTION_BELRYTH
	total_positions = 1
	spawn_positions = 1

/datum/job/lead_pathfinder/belryth
	faction = FACTION_BELRYTH
	total_positions = 1
	spawn_positions = 1

/datum/job/quartermaster/belryth
	faction = FACTION_BELRYTH
	total_positions = 1
	spawn_positions = 1

/datum/job/head_of_security/belryth
	faction = FACTION_BELRYTH
	total_positions = 1
	spawn_positions = 1

/dautm/job/internal_affairs_agent/belryth
	faction = FACTION_BELRYTH
	total_positions = 2
	spawn_positions = 2

/datum/job/chief_medical_officer/belryth
	faction = FACTION_BELRYTH
	total_positions = 1
	spawn_positions = 1

/datum/job/station_engineer/belryth
	faction = FACTION_BELRYTH
	total_positions = 3
	spawn_positions = 3

/datum/job/cargo_technician/belryth
	faction = FACTION_BELRYTH
	total_positions = 2
	spawn_positions = 2

/datum/job/security_officer/belryth
	faction = FACTION_BELRYTH
	total_positions = 4
	spawn_positions = 4

/datum/job/doctor/belryth
	faction = FACTION_BELRYTH
	total_positions = 3
	spawn_positions = 3

/datum/job/cook/belryth
	faction = FACTION_BELRYTH
	total_positions = 1
	spawn_positions = 1

/datum/job/botanist/belryth
	faction = FACTION_BELRYTH
	total_positions = 1
	spawn_positions = 1

/datum/job/janitor/belryth
	faction = FACTION_BELRYTH
	total_positions = 1
	spawn_positions = 1

/datum/job/bartender/belryth
	faction = FACTION_BELRYTH
	total_positions = 1
	spawn_positions = 1

/datum/job/assistant/belryth
	faction = FACTION_BELRYTH
