/obj/structure/supplies_box/food
	name = "food supplies box"
	desc = "A supplies box containing a variety of preserved foods."
	supply_box_type = SUPPLY_BOX_WOOD
	sticker_overlay = "food"
	supply_box_loot_sheet = /datum/supplies_box_loot/food

/obj/structure/supplies_box/materials
	name = "materials supplies box"
	desc = "A supplies box containing some construction materials."
	supply_box_type = SUPPLY_BOX_WOOD
	sticker_overlay = "mats"
	supply_box_loot_sheet = /datum/supplies_box_loot/materials

/obj/structure/supplies_box/engineering
	name = "engineering supplies box"
	desc = "A supplies box containing useful tools."
	supply_box_type = SUPPLY_BOX_METAL
	sticker_overlay = "engi"
	supply_box_loot_sheet = /datum/supplies_box_loot/engineering

/obj/structure/supplies_box/medical
	name = "medical supplies box"
	desc = "A supplies box containing basic medicines."
	supply_box_type = SUPPLY_BOX_METAL
	sticker_overlay = "med"
	supply_box_loot_sheet = /datum/supplies_box_loot/medical
