/obj/structure/supplies_box/security
	name = "security supplies box"
	desc = "A supplies box containing security gear."
	supply_box_type = SUPPLY_BOX_METAL
	sticker_overlay = "sec"
	supply_box_loot_sheet = /datum/supplies_box_loot/security

/obj/structure/supplies_box/military
	name = "military supplies box"
	desc = "A supplies box containing instruments of war."
	supply_box_type = SUPPLY_BOX_MILITARY
	sticker_overlay = "mil"
	supply_box_loot_sheet = /datum/supplies_box_loot/military

/obj/structure/supplies_box/tech
	name = "military supplies box"
	desc = "A supplies box containing tech related stuff. A small sticker states \"Not for trading.\""
	supply_box_type = SUPPLY_BOX_METAL
	sticker_overlay = "tech"
	supply_box_loot_sheet = /datum/supplies_box_loot/tech
