/datum/job/captain/bearcat
	faction = FACTION_BEARCAT
	total_positions = 1
	spawn_positions = 1

/datum/job/chief_engineer/bearcat
	faction = FACTION_BEARCAT
	total_positions = 1
	spawn_positions = 1

/datum/job/lead_pathfinder/bearcat
	faction = FACTION_BEARCAT
	total_positions = 1
	spawn_positions = 1

/datum/job/quartermaster/bearcat
	faction = FACTION_BEARCAT
	total_positions = 1
	spawn_positions = 1

/datum/job/head_of_security
	faction = FACTION_BEARCAT
	total_positions = 1
	spawn_positions = 1

/datum/job/chief_medical_officer
	faction = FACTION_BEARCAT
	total_positions = 1
	spawn_positions = 1

/datum/job/station_engineer/bearcat
	faction = FACTION_BEARCAT
	total_positions = 2
	spawn_positions = 2

/datum/job/cargo_technician/bearcat
	faction = FACTION_BEARCAT
	total_positions = 2
	spawn_positions = 2

/datum/job/security_officer/bearcat
	faction = FACTION_BEARCAT
	total_positions = 2
	spawn_positions = 2

/datum/job/doctor/bearcat
	faction = FACTION_BEARCAT
	total_positions = 2
	spawn_positions = 2

/datum/job/pathfinder/bearcat
	faction = FACTION_BEARCAT
	total_positions = 2
	spawn_positions = 2

/datum/job/cook/bearcat
	faction = FACTION_BEARCAT
	total_positions = 1
	spawn_positions = 1

/datum/job/botanist/bearcat
	faction = FACTION_BEARCAT
	total_positions = 1
	spawn_positions = 1

/datum/job/janitor/bearcat
	faction = FACTION_BEARCAT
	total_positions = 1
	spawn_positions = 1

/datum/job/bartender/bearcat
	faction = FACTION_BEARCAT
	total_positions = 1
	spawn_positions = 1

/datum/job/assistant/bearcat
	faction = FACTION_BEARCAT
