//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"c" = (
/turf/closed/wall/mineral/titanium,
/area/space)
"m" = (
/obj/structure/sign/warning/fire/directional/north,
/turf/open/space/basic,
/area/space)
"T" = (
/obj/machinery/atmospherics/components/unary/engine{
	pixel_y = -8
	},
/turf/closed/wall/mineral/titanium,
/area/space)

(1,1,1) = {"
a
c
c
c
c
c
c
c
c
c
c
c
c
m
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
T
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
T
"}
(9,1,1) = {"
a
c
c
c
c
c
c
c
c
c
c
c
c
m
"}
