//Mech Fabricator designs for Orbstation

/datum/design/digi_borg_l_leg
	name = "Digitigrade Cyborg Left Leg"
	id = "digi_borg_l_leg"
	build_type = MECHFAB
	build_path = /obj/item/bodypart/l_leg/robot/digitigrade
	materials = list(/datum/material/iron=10000)
	construction_time = 200
	category = list("Cyborg")

/datum/design/digi_borg_r_leg
	name = "Digitigrade Cyborg Right Leg"
	id = "digi_borg_r_leg"
	build_type = MECHFAB
	build_path = /obj/item/bodypart/r_leg/robot/digitigrade
	materials = list(/datum/material/iron=10000)
	construction_time = 200
	category = list("Cyborg")
